<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>theHam</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src=scripts/script.js></script>
</head>
<body>
<div class='container'>
    <header>
        <div class='header-strike'>
            <div class="header-content">
                <div class="logo"><img src="images/logo.png" alt=""></div>
                <nav>
                    <a href="#" class="menu active">home</a>
                    <a href="#" class="menu">about</a>
                    <a href="#" class="menu">skills</a>
                    <a href="#" class="menu">service</a>
                    <a href="#" class="menu">work</a>
                    <a href="#" class="menu">testimonial</a>
                    <a href="#" class="menu">blog</a>
                    <a href="#" class="menu">team</a>
                    <a href="#" class="menu">contact</a>
                    <img src="images/search-icon.png" alt="" class='search'>
                </nav>
            </div>
        </div>
        <div class="first-screen">
            <h2>the ham is <span class='greentext'>wordpress theme</span></h2>
            <h1>we are creative</h1>
            <p class="third-line">just buy and enjoy these awesome features</p>
            <button class="greenbutton">explore now</button>
            <button class='bluebutton'>purchase now</button>
        </div>
    </header>

    <div class="features">
        <div class="darkbluerect">
            <img src="images/hand.png" alt="hand-icon" class='rectimg'>
            <p class='rect-text'>different theme option</p>
        </div>
        <div class="greenrect">
            <img src="images/diamond.png" alt="diamond-icon" class='greenrectimg'>
            <p class='rect-text'>different theme option</p>
        </div>
        <div class="darkbluerect">
            <img src="images/eco.png" alt="eco-icon" class='rectimg'>
            <p class='rect-text'>different theme option</p>
        </div>
        <div class="greenrect">
            <img src="images/devices.svg" alt="devices-icon" class='greenrectimg'>
            <p class='rect-text'>different theme option</p>
        </div>
    </div>

    <div class="our-services">

        <h3>our services</h3>

        <div class="line1"></div>
        <div class="line2"></div>

        <ul class='tabs'>
            <li class="tab active">Web Design</li>
            <li class="tab">Graphic Design</li>
            <li class="tab"> Online Support</li>
            <li class="tab">App Design</li>
            <li class="tab"> Online Marketing</li>
            <li class="tab">Seo Service</li>
        </ul>

        <div class='inform'>
            <div class="tab-content active">
                <img src="https://picsum.photos/194/150" alt="man-working">
                <p class='article-text'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                    sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="tab-content">
                <img src="images/our-services-pic.png" alt="man-working">
                <p class='article-text'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                    aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                    id
                    est
                    laborum.</p>
            </div>

            <div class="tab-content">
                <img src="https://picsum.photos/id/300/194/150" alt="man-working">
                <p class='article-text'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum.
                    Lorem
                    ipsum
                    dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore
                    magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit
                    anim id est laborum.</p>
            </div>

            <div class="tab-content">
                <img src="https://picsum.photos/id/691/194/150" alt="man-working">
                <p class='article-text'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="tab-content">
                <img src="https://picsum.photos/194/150" alt="man-working">
                <p class='article-text'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                    sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                    proident,
                    sunt
                    in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>

            <div class="tab-content">
                <img src="https://picsum.photos/id/1051/194/150" alt="man-working">
                <p class='article-text'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt in
                    culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
                    adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                    sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    Deserunt
                    mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>

    </div>

    <div class="purchase-part">
        <h2 class='everythingisready'>everything is ready. just buy and install now</h2>
        <p class="small-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
            options for you
        </p>
        <button class='greenbutton'>purchase now</button>
    </div>

    <div class="our-amazing-work">
        <h3>Our amazing work</h3>
        <div class="line1"></div>
        <div class="line2"></div>
        <ul class="tabs2">
            <li class="tab2 active" id='all'>All</li>
            <li class="tab2" id='graphic-design'>Graphic Design</li>
            <li class="tab2" id='web-design'>Web Design</li>
            <li class="tab2" id='landings'>Landing Pages</li>
            <li class="tab2" id='wordpress'>Wordpress</li>
        </ul>
        <div class="gallery">
            <a href='#' class='all graphic-design'><img src="images/our-amazing-work/graphic-design/graphic-design1.jpg" alt=""></a>
            <a href='#' class='all landings'><img src="images/our-amazing-work/landing-page/landing-page1.jpg"
                                                  alt=""></a>
            <a href='#' class='all landings'><img src="images/our-amazing-work/2.png" alt=""></a>
            <a href='#' class='all graphic-design'><img src="images/our-amazing-work/3.png" alt=""></a>
            <a href='#' class='all graphic-design'><img
                    src="images/our-amazing-work/graphic-design/graphic-design6.jpg"
                    alt=""></a>
            <a href='#' class='all web-design'><img src="images/our-amazing-work/web-design/web-design1.jpg" alt=""></a>
            <a href='#' class='all web-design'><img src="images/our-amazing-work/web-design/web-design2.jpg" alt=""></a>
            <a href='#' class='all graphic-design'><img src="images/our-amazing-work/7.png" alt=""></a>
            <a href='#' class='all graphic-design'><img
                    src="images/our-amazing-work/graphic-design/graphic-design7.jpg"
                    alt=""></a>
            <a href='#' class='all wordpress'><img src="images/our-amazing-work/wordpress/wordpress2.jpg"
                                                   alt=""></a>
            <a href='#' class='all wordpress'><img src="images/our-amazing-work/wordpress/wordpress3.jpg"
                                                   alt=""></a>
            <a href='#' class='all web-design'><img src="images/our-amazing-work/web-design/web-design3.jpg" alt=""></a>
            <a href='#' class='all graphic-design'><img
                    src="images/our-amazing-work/graphic-design/graphic-design4.jpg"
                    alt=""></a>
            <a href='#' class='all wordpress'><img src="images/our-amazing-work/wordpress/wordpress4.jpg"
                                                   alt=""></a>
            <a href='#' class='all landings'><img src="images/our-amazing-work/landing-page/landing-page2.jpg"
                                                  alt=""></a>
            <a href='#' class='all graphic-design'><img
                    src="images/our-amazing-work/graphic-design/graphic-design12.jpg" alt=""></a>
            <a href='#' class='all wordpress'><img src="images/our-amazing-work/wordpress/wordpress1.jpg"
                                                   alt=""></a>
            <a href='#' class='all web-design'><img src="images/our-amazing-work/web-design/web-design4.jpg" alt=""></a>
            <a href='#' class='all web-design'><img src="images/our-amazing-work/web-design/web-design5.jpg" alt=""></a>
            <a href='#' class='all graphic-design'><img
                    src="images/our-amazing-work/graphic-design/graphic-design11.jpg" alt=""></a>
            <a href='#' class='all graphic-design'><img
                    src="images/our-amazing-work/graphic-design/graphic-design8.jpg"
                    alt=""></a>
            <a href='#' class='all wordpress'><img src="images/our-amazing-work/wordpress/wordpress5.jpg"
                                                   alt=""></a>
            <a class='all wordpress'><img src="images/our-amazing-work/wordpress/wordpress6.jpg" alt=""></a>
            <a class='all web-design'><img src="images/our-amazing-work/web-design/web-design6.jpg" alt=""></a>
            <a class='all graphic-design'><img src="images/our-amazing-work/graphic-design/graphic-design3.jpg"
                                               alt=""></a>
            <a class='all landings'><img src="images/our-amazing-work/landing-page/landing-page5.jpg" alt=""></a>
            <a class='all landings'><img src="images/our-amazing-work/landing-page/landing-page4.jpg" alt=""></a>
            <a class='all graphic-design'><img src="images/our-amazing-work/graphic-design/graphic-design12.jpg"
                                               alt=""></a>
            <a class='all landings'><img src="images/our-amazing-work/landing-page/landing-page3.jpg" alt=""></a>
            <a class='all graphic-design'><img src="images/our-amazing-work/graphic-design/graphic-design9.jpg"
                                               alt=""></a>
            <a class='all web-design'><img src="images/our-amazing-work/6.png" alt=""></a>
            <a href="#" class='all graphic-design'><img
                    src="images/our-amazing-work/graphic-design/graphic-design2.jpg" alt=""></a>
            <a class='all wordpress'><img src="images/our-amazing-work/wordpress/wordpress7.jpg" alt=""></a>
            <a class='all wordpress'><img src="images/our-amazing-work/wordpress/wordpress8.jpg" alt=""></a>
            <a class='all wordpress'><img src="images/our-amazing-work/wordpress/wordpress9.jpg" alt=""></a>
            <a class='all web-design'><img src="images/our-amazing-work/11.png" alt=""></a>
        </div>
        <button class='greenbutton whitebg' id='loadmore1'>load more</button>
    </div>

    <div class="breaking-news">
        <h3>Breaking news</h3>
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="blocks">
            <a href='#' class='breaking-news-cards'>
                <div class="block">
                    <div class="news-date">
                        12 <br><br>Feb
                    </div>
                    <img alt="man" src='images/breaking-news/1.png'>
                    <p class=block-header>Amazing Image Post</p>
                    <p class="block-text">By admin &nbsp |&nbsp 2 comment</p>
                </div>
            </a>
            <a href='#' class='breaking-news-cards'>
                <div class="block">
                    <div class="news-date">
                        12 <br><br>Feb
                    </div>
                    <img alt="fire" src='images/breaking-news/2.png'>
                    <p class=block-header>Amazing Blog Post</p>
                    <p class="block-text">By admin &nbsp |&nbsp 2 comment</p>
                </div>
            </a>
            <a href='#' class='breaking-news-cards'>
                <div class="block">
                    <div class="news-date">
                        12 <br><br>Feb
                    </div>
                    <img alt="bikeman" src='images/breaking-news/3.png'>
                    <p class=block-header>Amazing Blog Post</p>
                    <p class="block-text">By admin &nbsp |&nbsp 2 comment</p>
                </div>
            </a>
            <a href='#' class='breaking-news-cards'>
                <div class="block">
                    <div class="news-date">
                        12 <br><br>Feb
                    </div>
                    <img alt="man working" src='images/breaking-news/4.png'>
                    <p class=block-header>Amazing Image Post</p>
                    <p class="block-text">By admin &nbsp| &nbsp2 comment</p>
                </div>
            </a>
            <a href='#' class='breaking-news-cards'>
                <div class="block">
                    <div class="news-date">
                        12 <br><br>Feb
                    </div>
                    <img alt="birds" src='images/breaking-news/5.png'>
                    <p class=block-header>Amazing Image Post</p>
                    <p class="block-text">By admin &nbsp| &nbsp 2 comment</p>
                </div>
            </a>
            <a href='#' class='breaking-news-cards'>
                <div class="block">
                    <div class="news-date">
                        12 <br><br>Feb
                    </div>
                    <img alt="bikeman" src='images/breaking-news/6.png'>
                    <p class=block-header>Amazing Image Post</p>
                    <p class="block-text">By admin &nbsp| &nbsp 2 comment</p>
                </div>
            </a>
            <a href='#' class='breaking-news-cards'>
                <div class="block">
                    <div class="news-date">
                        12 <br><br>Feb
                    </div>
                    <img alt="couple" src='images/breaking-news/7.png'>
                    <p class=block-header>Amazing Image Post</p>
                    <p class="block-text">By admin&nbsp | &nbsp 2 comment</p>
                </div>
            </a>
            <a href='#' class='breaking-news-cards'>
                <div class="block">
                    <div class="news-date">
                        12 <br><br>Feb
                    </div>
                    <img alt="writing hand" src='images/breaking-news/8.png'>
                    <p class=block-header>Amazing Image Post</p>
                    <p class="block-text">By admin &nbsp| &nbsp 2 comment</p>
                </div>
            </a>
        </div>
    </div>

    <div class="people-say">
        <div class='people-say-content'>
            <h3 class="white-h3">What People Say About theHam</h3>
            <div class="line1"></div>
            <div class="line2"></div>
            <img src="images/what-people-say/quotes.png" alt="" class='quotes'>
            <p class="small-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum
                odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
            <div class="slick">

                <div class="slider-for">
                    <div class="focused-item"><p class='name'>hasan ali</p>
                        <p class='position'>UX Designer</p><img src="images/what-people-say/avatar1.png" alt=""></div>
                    <div class="focused-item">     <p class='name'>anna gellar</p>
                        <p class='position'>SEO specialist</p><img src="images/what-people-say/avatar2.png" alt=""></div>
                    <div class="focused-item">     <p class='name'>latifa jinevier</p>
                        <p class='position'>Copyrighter</p><img src="images/what-people-say/avatar3.png" alt=""></div>
                    <div class="focused-item">     <p class='name'>hasan ali</p>
                        <p class='position'>IT specialist</p><img src="images/what-people-say/avatar4.png" alt=""></div>
                </div>


                <div class="slider-nav">
                    <div class="slick-item"><img src="images/what-people-say/1.png" alt=""></div>
                    <div class="slick-item"><img src="images/what-people-say/2.png" alt=""></div>
                    <div class="slick-item"><img src="images/what-people-say/3.png" alt=""></div>
                    <div class="slick-item"><img src="images/what-people-say/4.png" alt=""></div>
                </div>
            </div>

        </div>
    </div>

    <div class="gallery-of-best-images">
        <h3>Gallery of best images</h3>
        <div class="line1"></div>
        <div class="line2"></div>
        <ul class="images-gallery">
            <li class="img"><img src="images/gallery-of-best/1.png" alt=""></li>
            <li class="img"><img src="images/gallery-of-best/2.png" alt=""></li>
            <li class="img"><img src="images/gallery-of-best/3.png" alt=""></li>
            <li class="img"><img src="images/gallery-of-best/4.png" alt=""></li>
            <li class="img"><img src="images/gallery-of-best/5.png" alt=""></li>
            <li class="img"><img src="images/gallery-of-best/6.png" alt=""></li>
            <li>
                <ul class="couple">
                    <li class="img"><img src="images/gallery-of-best/7.png" alt=""></li>
                    <li class="img"><img src="images/gallery-of-best/8.png" alt=""></li>
                </ul>
            </li>
            <li class="img"><img src="images/gallery-of-best/9.png" alt=""></li>
            <li class="img"><img src="images/gallery-of-best/10.png" alt=""></li>
        </ul>
        <button class='greenbutton whitebg' id='loadmore2'>load more</button>
    </div>

    <footer>
        @copyright 2015 <span class='greentext'>theHam</span> | All Rights Reserved
    </footer>
</div>
</body>
</html>